# spring-test-java-config

./: .classpath  .gitignore  .project  pom.xml  readme.txt
src/main/java/com/naver/test/aop/aspect/: MyAspect.java  MyAspect2.java
src/main/java/com/naver/test/aop/bo/: AspectTestBO.java  AspectTestBOImpl.java  Loggable.java
src/main/java/com/naver/test/cache/controller/: CacheTestController.java
src/main/java/com/naver/test/cache/service/: CacheService.java
src/main/java/com/naver/test/circular/: ClassA.java  ClassB.java
src/main/java/com/naver/test/config/: AppConfiguration.java  MybatisConfiguration.java  PersistenceConfiguration.java  StompConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/naver/test/formatter/: FormatTelephone.java  FormatTelephoneAnnotationFormatterFactory.java
src/main/java/com/naver/test/longpolling/controller/: AsyncController.java  ChatAsyncTaskController.java  ChatBroadCastController.java
src/main/java/com/naver/test/mvc/advice/: GlobalAdvice.java  JsonpAdvice.java
src/main/java/com/naver/test/mvc/bo/: ApplicationContextProvider.java  TestBO.java  TestBOImpl.java
src/main/java/com/naver/test/mvc/controller/: BeanScopeController.java  FileUploadController.java  GlobalAdviceController.java  HelloController.java  LocaleController.java  LoggerChangeController.java  MatrixController.java  MessageConverterController.java  RedirectController.java  RequestHeaderController.java  RestUriController.java
src/main/java/com/naver/test/mvc/filter/: MvcTestFilter.java
src/main/java/com/naver/test/mvc/interceptor/: MvcTestInterceptor.java
src/main/java/com/naver/test/mvc/model/: HelloParam.java  Item.java  ItemXml.java
src/main/java/com/naver/test/orm/bo/: BoardUserBO.java  BoardUserBOImpl.java
src/main/java/com/naver/test/orm/entity/: BoardUser.java
src/main/java/com/naver/test/orm/mapper/: BoardUserMapper.java
src/main/java/com/naver/test/orm/repository/: BoardUserRepository.java
src/main/java/com/naver/test/oxm/bo/: Jaxb2MarshallerService.java
src/main/java/com/naver/test/oxm/model/: BoardUser.java
src/main/java/com/naver/test/task/: CustomAsyncExceptionHandler.java  CustomAsyncService.java  CustomScheduler.java
src/main/java/com/naver/test/websock/controller/: MyHandler.java  P1Handler.java  StompController.java  WebSocketController.java
src/main/java/com/naver/test/websock/model/: Message.java  Opinion.java
src/main/resources/: schema.sql
src/main/resources-alpha/: logback.xml
src/main/resources-alpha/properties/: message_en.properties  system.properties
src/main/resources-local/properties/: message_ko.properties
src/main/resources/mapper/: boardUser.xml
src/main/webapp/WEB-INF/view/jsp/: chat.jsp  chatAsyncTask.jsp  chatDeferred.jsp  error.jsp  fileUpload.jsp  logger.jsp  message.jsp  redirect.jsp  requestBody.jsp  showMessage.jsp  socket.jsp  stomp.jsp
src/test/java/com/naver/test/aop/: AspectTest.java
src/test/java/com/naver/test/mvc/ioc/case0/: HPPrinter.java  IocTest.java  LGPrinter.java  Printer.java
src/test/java/com/naver/test/mvc/ioc/case1/: HPPrinter.java  IocTest.java  LGPrinter.java  Printer.java  PrinterIF.java
src/test/java/com/naver/test/mvc/ioc/case2/: HPPrinter.java  IocTest.java  LGPrinter.java  PrinterFactory.java  PrinterIF.java
src/test/java/com/naver/test/mvc/ioc/case3/: HPPrinter.java  IocTest.java  LGPrinter.java  PrinterConfiguration.java  PrinterIF.java
src/test/java/com/naver/test/orm/: JpaTest.java  MybatisTest.java  TransactionTest.java
src/test/java/com/naver/test/oxm/: Jaxb2MarshallerTest.java
src/test/java/com/naver/test/task/: CronExpressionTest.java  CustomAsyncServiceTest.java  FixedThreadPoolTest.java
